<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abel Lu | Writing</title>
    <link rel="stylesheet" href="../global.css" />
  </head>
  <body>
    <header>
      <a href="/" class="site-title">Abel Lu</a>
      <p class="section-label">Writing</p>
      <nav>
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../projects/">Projects</a></li>
          <li><a href="./">Writing</a></li>
          <li><a href="../music/">Music I Like</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Stop Slacking and Build a Personal Website</h1>
      <p>
        You've probably thought about building a personal website at least once.
        Maybe you've even started one, only to abandon it after a few days of
        progress. It's time to stop slacking. If you're new to web development,
        building and deploying a website might feel daunting. If you're a
        perfectionist, your decision paralysis can leave you procrastinating.
        But here's the thing: your website doesn't need to win awards. It just
        needs to convince people you're serious about Computer Science. If
        you're reading this, you've probably come with some questions. I'm here
        to answer some of them!
      </p>
      <h2>What if I don't know anything about web development?</h2>
      <p>
        If I could go back to when I knew nothing about web development, I would
        start with the three essentials: HTML, CSS, and JavaScript — although a
        simple site might only require the first two. The Odin Project is a
        solid place to get started. That said, tutorials will only take you so
        far. What's much more important is learning how to find answers on your
        own. If you don't know how to do something off the top of your head,
        Google it. Consulting LLMs is an option, but if you want to truly
        understand the code you're writing, do so with caution. Anyway, that's
        the advice I'd give to someone new. As for what I actually did? I dove
        straight into React.
      </p>
      <h2>What should I use to build my personal website?</h2>
      <p>
        So you know HTML, CSS, and JavaScript well enough to get by. However, in
        your search for the right tool to build your website, you've likely come
        across dozens of frontend frameworks you could use. To make matters
        worse, everyone online is telling you to use something different. What
        you choose to use depends on your motivation. Want to be employed? Use
        React. It's the most widely used web technology in the industry, as of
        2024. Want to focus on content, not design? Use Astro or Jekyll. They
        have many free themes and templates so you can focus purely on your
        content. Want to be hip and cool? Use Vue or Svelte. The list could go
        on forever. Heck, you could even just use HTML, CSS, and JavaScript.
        Your commitment to whatever you pick matters way more than the framework
        itself. Choose something that feels right, stick with it, and build your
        website. If you ever want to rebuild with different tools later, they
        will still be there.
      </p>
      <h2>Where can I host my website?</h2>
      <p>
        So you have your website built and running on http://localhost:5173 (or
        some other port). Congratulations! You've already come a long way, so
        give yourself a pat on the back. Now you want your site to be accessible
        by anyone on the internet. My go-to for deploying static websites is
        Cloudflare Pages. All you need to do to get started with them is create
        an account and link your GitHub. From there, you create a Pages
        deployment, fill out their very short configuration options, and (about
        10 minutes later) boom! Your site is live 🥳! Another option I've used
        in the past is GitHub Pages. However, it's quite finicky to use with
        React Router, which is something I learned when building my first
        website. If you want to use a custom domain, you will need to rent or
        purchase one from a registrar like NameCheap or porkbun. If you're
        already using Cloudflare Pages, you can register you domain with
        Cloudflare Registrar and set up the appropriate DNS records in just a
        few clicks. Setting up a custom domain can be its own can of worms, so I
        won't expand more on it here. However, there are plenty of guides online
        already to help you figure it out.
      </p>
      <h2>Wrapping it up</h2>
      <p>
        Your first personal website probably won't be perfect, and it doesn't
        have to be. What matters is that you build something and put it out
        there. You'll learn more by launching a simple site than by planning the
        “perfect” one forever. So stop overthinking it. Pick your tools, write
        your code, and deploy your site.
      </p>
    </main>
    <footer>Abel Lu</footer>
  </body>
</html>
